##constants DATATYPE
changyaobin=stepDetail
DATATYPE_STEPEFFECTIVE=stepEffective
DATATYPE_STEPCOUNT=stepCount
DATATYPE_BLOODPRESSURE=bloodPressure
#mina ¼àÌý¶Ë¿Ú
tcpPort=8888
DISPATCH_SERVER_PATH=http://localhost:8080/BD_DispatchServer_Maven/sendData