
server.port=8887
#server . context-path : /boot_aggregate
spring.application.name=boot-aggregate
#springCloud 注册中心服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#restTemplate 饿汉式加载服务
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=boot-dispatch
#min a 的相关配置
mina.ip=l27.0.0.l
mina.port=8888
mina.readeridleTime=600
mina.minReadBufferSize=512
mina.maxReadBufferSize=102400
